=== Contractor ===

Contributors: TemplateMonster
Tags: one-column, two-columns, three-columns, left-sidebar, right-sidebar, custom-background, custom-colors, custom-menu, featured-images, post-formats, sticky-post, theme-options, threaded-comments, translation-ready, grid-layout, custom-header, custom-logo, footer-widgets, flexible-header, blog

Requires at least: 4.5
Tested up to: 4.7
Version: 1.0.0
License: GPLv3 or later
License URI: http://www.gnu.org/licenses/gpl-3.0.html

A starter theme called blank, or underscores.

== Description ==

Contractor - truely multipurpose WordPress theme for real life projects. Built with love and care by TemplateMonster.

== Installation ==

1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.

== Credits ==

* Based on Underscores http://underscores.me/, (C) 2012-2015 Automattic, Inc., [GPLv2 or later](https://www.gnu.org/licenses/gpl-2.0.html)
* normalize.css http://necolas.github.io/normalize.css/, (C) 2012-2015 Nicolas Gallagher and Jonathan Neal, [MIT](http://opensource.org/licenses/MIT)
* Icon font: font-awesome http://fontawesome.io, (C) Dave Gandy , (Font: SIL OFL 1.1, CSS: MIT License)
* Icon font: Material Design icons https://design.google.com/icons/, (C) Google, [CC-BY 4.0](https://creativecommons.org/licenses/by/4.0/)
* Icon font: Linearicons https://linearicons.com, (C) Perxis(https://perxis.com), [CC BY-SA 4.0](https://creativecommons.org/licenses/by-sa/4.0/)
* jquery.magnific-popup.min.js http://dimsemenov.com/plugins/magnific-popup/, (C) 2015 Dmitry Semenov,[MIT](http://opensource.org/licenses/MIT)
* jquery.sliderPro.min.js http://bqworks.com/slider-pro/, (C) bqworks, [MIT](http://opensource.org/licenses/MIT)
* jquery.ui.totop.min.js http://www.mattvarone.com/web-design/uitotop-jquery-plugin/, (C) Matt Varone, [GPLv2 or later](https://www.gnu.org/licenses/gpl-2.0.html)
* swiper.jquery.min.js http://www.idangero.us/swiper/, (C) 2016 Vladimir Kharlampidi, [MIT](http://opensource.org/licenses/MIT)
* jquery.countdown.min.js http://hilios.github.io/jQuery.countdown/, (C) 2015 Edson Hilios, [MIT](http://opensource.org/licenses/MIT)
* easyzoom.min.js https://i-like-robots.github.io/EasyZoom/, (C) Matt Hinchliffe, [MIT](http://opensource.org/licenses/MIT)
* super-guacamole.js www.templatemonster.com, (C) TemplateMonster, [MIT](http://opensource.org/licenses/MIT)
* jquery.stickup.js www.templatemonster.com, (C) TemplateMonster, [GPLv2 or later](https://www.gnu.org/licenses/gpl-2.0.html)
* assets/images/*.* www.templatemonster.com, (C) TemplateMonster, [GPLv2 or later](https://www.gnu.org/licenses/gpl-2.0.html)
